{
    "responsive-layout.desktop#home--container--moda-mujer": {
      "children": [
        "flex-layout.row#home--row--banner-tablet--moda-mujer",
        "flex-layout.row#home--row--carrousel--moda-mujer"
      ]
    },
    "responsive-layout.tablet#home--container--moda-mujer": {
      "children": [
        "flex-layout.row#home--row--banner-tablet--moda-mujer",
        "flex-layout.row#home--row--carrousel--moda-mujer"
      ]
    },
    "responsive-layout.phone#home--container--moda-mujer": {
      "children": [
        "flex-layout.row#home--row--banner-phone--moda-mujer",
        "flex-layout.row#home--row--carrousel--moda-mujer"
      ]
    },
  
    "flex-layout.row#home--row--title--moda-mujer": {
      "props": {
        "blockClass": [
          "shelf-title",
          "container--title--moda-mujer",
          "row--title--moda-mujer"
        ]
      },
      "children": ["rich-text#home--row--titletext--moda-mujer"]
    },
    "rich-text#home--row--titletext--moda-mujer": {
      "props": {
        "text": "Moda mujer",
        "blockClass": [
          "st",
          "shelf-title-text"
        ]
      }
    },
  
    "flex-layout.row#home--row--banner-tablet--moda-mujer": {
      "props": {
        "blockClass": [
          "one-banners",
          "section-home--moda-mujer"
        ]
      },
      "children": [
        "image#home--image--banner-tablet--moda-mujer"
      ]
    },
    "flex-layout.row#home--row--banner-phone--moda-mujer": {
      "props": {
        "blockClass": [
          "one-banners",
          "section-home--moda-mujer"
        ]
      },
      "children": [
        "image#home--image--banner-phone--moda-mujer"
      ]
    },
    "image#home--image--banner-tablet--moda-mujer": {
      "props": {
        "src": "https://i.ibb.co/3FnJNk7/baner2.png",
        "blockClass": [
          "home-banner",
          "one-banner"
        ]
      }
    },
    "image#home--image--banner-phone--moda-mujer": {
      "props": {
        "src": "https://i.ibb.co/CsQfx2z/banervinomobile2.png",
        "blockClass": [
          "home-banner",
          "one-banner"
        ]
      }
    },
    "flex-layout.row#home--row--carrousel--moda-mujer": {
      "props": {
        "blockClass": [
          "shelf",
          "section-salud-bienestar"
        ]
      },
      "children": [
        "list-context.product-list#home--products--carrousel--moda-mujer"
      ]
    },
    "list-context.product-list#home--products--carrousel--moda-mujer": {
      "blocks": [
        "product-summary.shelf"
      ],
      "children": [
        "slider-layout#home-products-desktop"
      ],
      "props": {
        "orderBy": "OrderByTopSaleDESC",
        "maxItems": 15
      }
    }
  }
  