{
    "responsive-layout.desktop#home--container--moda-mujer": {
      "children": [
        "flex-layout.row#home--row--banner-tablet--moda-mujer",
        "flex-layout.row#home--row--carrousel--moda-mujer"
      ]
    },
    "responsive-layout.tablet#home--container--moda-mujer": {
      "children": [
        "flex-layout.row#home--row--banner-tablet--moda-mujer",
        "flex-layout.row#home--row--carrousel--moda-mujer"
      ]
    },
    "responsive-layout.phone#home--container--moda-mujer": {
      "children": [
        "flex-layout.row#home--row--banner-phone--moda-mujer",
        "flex-layout.row#home--row--carrousel--moda-mujer"
      ]
    },
  
    "flex-layout.row#home--row--title--moda-mujer": {
      "props": {
        "blockClass": [
          "shelf-title",
          "container--title--moda-mujer",
          "row--title--moda-mujer"
        ]
      },
      "children": ["rich-text#home--row--titletext--moda-mujer"]
    },
    "rich-text#home--row--titletext--moda-mujer": {
      "props": {
        "text": "Moda mujer",
        "blockClass": [
          "st",
          "shelf-title-text"
        ]
      }
    },
  
    "flex-layout.row#home--row--banner-tablet--moda-mujer": {
      "props": {
        "blockClass": [
          "one-banners",
          "section-home--moda-mujer"
        ]
      },
      "children": [
        "image#home--image--banner-tablet--moda-mujer"
      ]
    },
    "flex-layout.row#home--row--banner-phone--moda-mujer": {
      "props": {
        "blockClass": [
          "one-banners",
          "section-home--moda-mujer"
        ]
      },
      "children": [
        "image#home--image--banner-phone--moda-mujer"
      ]
    },
    "image#home--image--banner-tablet--moda-mujer": {
      "props": {
        "src": "https://realplaza.vtexassets.com/assets/vtex.file-manager-graphql/images/d01fb18b-e570-4f90-96d8-c654e84c7cbb___029a98af55c015b69c55a1cae30de7a8.jpg",
        "blockClass": [
          "home-banner",
          "one-banner"
        ]
      }
    },
    "image#home--image--banner-phone--moda-mujer": {
      "props": {
        "src": "https://realplaza.vtexassets.com/assets/vtex/assets-builder/realplaza.realplaza-theme/3.43.33/banner-moda-mujer/moda-mujer-mobile-x2___55fdb1b12f6017d9085607678813179f.jpg",
        "blockClass": [
          "home-banner",
          "one-banner"
        ]
      }
    },
    "flex-layout.row#home--row--carrousel--moda-mujer": {
      "props": {
        "blockClass": [
          "shelf",
          "section-salud-bienestar"
        ]
      },
      "children": [
        "list-context.product-list#home--products--carrousel--moda-mujer"
      ]
    },
    "list-context.product-list#home--products--carrousel--moda-mujer": {
      "blocks": [
        "product-summary.shelf"
      ],
      "children": [
        "slider-layout#home-products-desktop"
      ],
      "props": {
        "orderBy": "OrderByTopSaleDESC",
        "maxItems": 15
      }
    }
  }
  