{
    "store.custom#marcas-vinos-oferta": {
      "props": {
          "blockClass": "custom-site-vinos-ofertas"
        },
      "blocks": [
        "flex-layout.row#marcas-oferta-title",
        "responsive-layout.desktop#home--container--moda-mujer",
        "responsive-layout.tablet#home--container--moda-mujer",
        "responsive-layout.phone#home--container--moda-mujer"
      ]
    },
    "flex-layout.row#marcas-oferta-title": {
        "props": {
          "blockClass": "shelf-title"
        },
        "children": [
          "rich-text#marcas-vino-title"]
      },
      "rich-text#marcas-vino-title": {
        "props": {
          "text": "VINOS DE PERU",
          "blockClass": [
            "st",
            "shelf-title-text"
          ]
        }
      }

}
  