{
    "vtex.menu@2.x:menu#main-menu-items": {
      "props": {
        "experimentalOptimizeRendering": true
      },
  
      "children": [
        "menu-item#oficial-stores",
        "menu-item#oferta-vinos"
      ]
    },
    "menu-item#oferta-vinos": {
      "props": {
        "id": "menu-item-deco-home",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "blockClass": ["menu-item-link", "menu-item-offers"],
        "itemProps": {
          "type": "custom",
          "href": "/vinos-oferta",
          "noFollow": true,
          "tagTitle": "",
          "text": "Ofertas"
        }
      }
    },

    "menu-item#oficial-stores": {
      "props": {
        "id": "menu-item-oficial-stores",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "blockClass": ["menu-item-link", "menu-item-cyberdays"],
        "itemProps": {
          "type": "internal",
          "href": "/marcas-oficiales",
          "noFollow": true,
          "tagTitle": "",
          "text": "Marcas Oficiales"
        }
      }
    },
  
    "menu-item#my-account-mobile": {
      "props": {
        "id": "menu-item-my-account-mobile",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "blockClass": ["menu-item-link", "menu-item-my-account-mobile"],
        "itemProps": {
          "type": "internal",
          "href": "/account",
          "noFollow": true,
          "tagTitle": "",
          "text": "MI CUENTA"
        }
      }
    }
  }