{
  "sticky-layout#mobile-menu": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header-mobile-search",
      "flex-layout.row#header-mobile-menu"
    ]
  },
  "flex-layout.row#header-mobile-search": {
    "props": {
      "blockClass": [
        "main-header",
        "main-search"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#first-search-mobile",
      "flex-layout.row#second-search-mobile"
    ]
  },
  "flex-layout.row#header-mobile-menu": {
    "props": {
      "blockClass": ["main-header", "main-header-mobile"],
      "horizontalAlign": "left",
      "verticalAlign": "left",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },

    "children": ["flex-layout.col#main-menu-items-mobile"]
  },
  "flex-layout.col#main-menu-items-mobile": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": ["main-menu-items", "main-menu-items-mobile"]
    },

    "children": ["vtex.menu@2.x:menu#main-menu-items-mobile"]
  },
  "vtex.menu@2.x:menu#main-menu-items-mobile": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": ["main-menu-items-mobile"]
    },

    "children": [
      "menu-item#oficial-stores",
      "menu-item#oferta-vinos"
    ]
  },
  "flex-layout.row#first-search-mobile": {
    "children": [
      "flex-layout.col#logo-mobile"
    ],
    "props": {
      "blockClass": ["first-search"]
    }
  },

  "flex-layout.row#second-search-mobile": {
    "children": [
      "flex-layout.row#cart",
      "flex-layout.row#login"
    ],
    "props": {
      "blockClass": ["second-search"],
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#logo-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://via.placeholder.com/100",
      "width": "100",
      "height": "100"
    }
  }
}
