{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "product-summary-space",
      "add-to-cart-button"
    ]
  },
  "add-to-cart-button": {
    "props": {
      "isOneClickBuy": false,
      "text": "Lo Quiero!"
    }
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "specificationsOptions": [
        {
          "specificationName": "On Sale",
          "displayValue": "SPECIFICATION_NAME",
          "visibleWhen": "True"
        },
        {
          "specificationName": "Demo",
          "displayValue": "SPECIFICATION_NAME",
          "visibleWhen": "True"
        }
      ]
    }
  }
}
