{
  "flex-layout.col#contact-us": {
    "props": {
      "width": "33%",
      "blockClass": ["footer-contact-us"]
    },
    "children": [
      "rich-text#contact-title",
      "rich-text#email-title",
      "rich-text#phone-title",
      "rich-text#contact-whatsapp"
    ]
  },

  "flex-layout.col#custom-service-footer": {
    "props": {
      "width": "33%",
      "blockClass": ["footer-custom-service"]
    },
    "children": [
      "rich-text#title-custom-service",
      "rich-text#vende-rpgo",
      "rich-text#nosotros"
    ]
  },

  "flex-layout.col#social-networks": {
    "props": {
      "width": "33%",
      "blockClass": ["footer-social-networks"]
    },
    "children": [
      "rich-text#title-social-networks",
      "flex-layout.col#social-links",
      "rich-text#libro-de-reclamaciones"
    ]
  },

  "flex-layout.row#links": {
    "children": [
      "vtex.menu@2.x:menu#special-services",
      "vtex.menu@2.x:menu#fast-links"
    ]
  }
}
