{
  "rich-text#contact-title": {
    "props": {
      "blockClass": ["contact-text", "contact-title"],
      "text": "CONTACTANOS"
    }
  },

  "rich-text#email-title": {
    "props": {
      "blockClass": ["contact-text", "email-title"],
      "text": "Mandanos correo a kevinriverosg@gmail.com"
    }
  },

  "rich-text#phone-title": {
    "props": {
      "blockClass": ["contact-text", "phone-title"],
      "text": "Llamanos al +51 931354958"
    }
  },

  "rich-text#contact-whatsapp": {
    "props": {
      "blockClass": ["contact-text", "contact-whatsapp"],
      "text": "De lunes a sábado"
    }
  }
}
