{
  "store.product": {
    "children": ["flex-layout.row#main"]
  },
  "flex-layout.row#main": {
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "children": ["product-images"]
  },
  "flex-layout.col#right": {
    "children": ["flex-layout.row#buy", "product-price"]
  },
  "flex-layout.row#buy": {
    "children": ["flex-layout.col#quant", "flex-layout.col#btnbuy"]
  },
  "flex-layout.col#quant": {
    "children": ["product-quantity"]
  },
  "flex-layout.col#btnbuy": {
    "children": ["buy-button"]
  }
}
